server.port=8080
vaadin.compatibilityMode=true
authUrl=https://xu-auth-server.herokuapp.com/api/v1/
#authUrl=http://localhost:8081/api/v1/
addmissionUrl=https://xu-admission-server.herokuapp.com/api/v1
hrmUrl=https://xu-hrm-server.herokuapp.com/api/v1
regUrl=https://xu-registration-server.herokuapp.com/api/v1
#regUrl=http://localhost:8081/api/v1